@use '../variables'
@use '../mixins'


.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
       
        #node
            svg
                color: #83cd29
        #react
            svg
                color: #61dafb
        #mysql
            svg
                color: #00618a
        #python
            svg
                color: #61dafb
        #linux
            svg
                color: #fff
        #github
            svg
                color: #800080
        #docker
            svg
                color: #61dafb
        #aws
            svg
                color: #b8860b
        